{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dev1.baist.ca;Database=**;User Id=**;Password=**;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}